{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0q97264qjgkt42c6ck984jv21kkh27pjn0j2qr3m6kssovjmggjf",
  "elements": [
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 1777043934,
      "isDeleted": false,
      "id": "YjoSsMxiaWNgeoonwgZOc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4448821663503,
      "y": -60.09804203926899,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 641.0845842646763,
      "height": 545.2169625200175,
      "seed": 2018627592,
      "groupIds": [
        "IKDfOjwfRXEMNTWrCniFm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hoJ2kNZeBgNyY1-rINFGy",
          "type": "arrow"
        }
      ],
      "updated": 1746474652352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 1902434206,
      "isDeleted": false,
      "id": "MbKtQPSghN6JI0YogKqZK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4178833258358,
      "y": -30.456080060317163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 289.3319091796875,
      "height": 43.199999999999996,
      "seed": 78286600,
      "groupIds": [
        "IKDfOjwfRXEMNTWrCniFm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1746474646169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "running container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running container"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 132551134,
      "isDeleted": false,
      "id": "UlJrHJ4NIciLNPlYdlvnI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -549.0017941222984,
      "y": -1.3011430679875389,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 241.5282699898596,
      "height": 294.74431459007104,
      "seed": 1306737160,
      "groupIds": [
        "-6rgL4kXxxZ1jg5Cn8iTx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746474739807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1022001922,
      "isDeleted": false,
      "id": "VUZCTPj0suywRbQdQ1VF3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -512.0390335113282,
      "y": 41.77561780406586,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 161.89193725585938,
      "height": 172.79999999999998,
      "seed": 1703275016,
      "groupIds": [
        "-6rgL4kXxxZ1jg5Cn8iTx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1746474739807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "git push\n\n\nPR merge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push\n\n\nPR merge"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 236013790,
      "isDeleted": false,
      "id": "nyWnrFinKDJag9QMKkFzQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -211.000352731227,
      "y": 8.567326622770054,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 241.5282699898596,
      "height": 294.74431459007104,
      "seed": 1250793592,
      "groupIds": [
        "yyzU1LCr8ofX9Gtgt5Ih7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k3lGmhgqwVjjvQIEVTFUb",
          "type": "arrow"
        }
      ],
      "updated": 1746474587840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 220904450,
      "isDeleted": false,
      "id": "YFOOP0wP5WW22zNSanr3V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -150.28238154470517,
      "y": 134.7112626099368,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112.06796264648438,
      "height": 43.199999999999996,
      "seed": 554715912,
      "groupIds": [
        "yyzU1LCr8ofX9Gtgt5Ih7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1746474587840,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CI/CD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 913413982,
      "isDeleted": false,
      "id": "6I0xlvDukv11NnAULrRiX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -307.5019723020772,
      "y": 167.77555383479978,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.9670947690272,
      "height": 4.216045455108997,
      "seed": 1404518776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746474742191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.9670947690272,
          4.216045455108997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 316128770,
      "isDeleted": false,
      "id": "k3lGmhgqwVjjvQIEVTFUb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35.71136058263586,
      "y": 271.8381508273086,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79.85548656702416,
      "height": 13.989012476059145,
      "seed": 155237496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746474648355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nyWnrFinKDJag9QMKkFzQ",
        "focus": 0.5698054521928657,
        "gap": 5.18344332400325
      },
      "endBinding": {
        "elementId": "Sm-XxqEURu9aoRFmgyXdt",
        "focus": -0.05629677362635427,
        "gap": 7.4203525618589765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.85548656702416,
          13.989012476059145
        ]
      ]
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1705802050,
      "isDeleted": false,
      "id": "2VArnvFS-b2VqzKOB6SXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1243218298586,
      "y": 29.420968833383768,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 587.9296875,
      "height": 448.79999999999995,
      "seed": 1444601757,
      "groupIds": [
        "IKDfOjwfRXEMNTWrCniFm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1746474646169,
      "link": null,
      "locked": false,
      "fontSize": 17.30937895638445,
      "fontFamily": 3,
      "text": "func HttpPost() {\n  go func() {\n   // save state as STARTED\n   // background stuff\n   // save state as FINISHED\n  }\n  return 201\n}\n\n\ngo func() {\n    sigint := make(chan os.Signal, 1)\n    signal.Notify(sigint, syscall.SIGINT, syscall.SIGTERM)\n    <-sigint\n    \n    \n    // for each running task\n    // update state to INTERRUPTED\n    \n    fmt.Println(\"Shutting down gracefully...\")\n    close(gracefulStop)\n}()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func HttpPost() {\n  go func() {\n   // save state as STARTED\n   // background stuff\n   // save state as FINISHED\n  }\n  return 201\n}\n\n\ngo func() {\n    sigint := make(chan os.Signal, 1)\n    signal.Notify(sigint, syscall.SIGINT, syscall.SIGTERM)\n    <-sigint\n    \n    \n    // for each running task\n    // update state to INTERRUPTED\n    \n    fmt.Println(\"Shutting down gracefully...\")\n    close(gracefulStop)\n}()"
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1215132546,
      "isDeleted": false,
      "id": "Sm-XxqEURu9aoRFmgyXdt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.987199711519,
      "y": 203.94489051585276,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 590.7326681061794,
      "height": 249.9510893963701,
      "seed": 234215688,
      "groupIds": [
        "I04BoZuXH1nhj38kUS1e0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k3lGmhgqwVjjvQIEVTFUb",
          "type": "arrow"
        },
        {
          "id": "hoJ2kNZeBgNyY1-rINFGy",
          "type": "arrow"
        }
      ],
      "updated": 1746474752987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 1316921986,
      "isDeleted": false,
      "id": "ZgQogZvqR3U1aIjVnRT1x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.17713602548923,
      "y": 231.4042008368018,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 426.8656005859375,
      "height": 78,
      "seed": 1471552376,
      "groupIds": [
        "I04BoZuXH1nhj38kUS1e0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1746475176327,
      "link": null,
      "locked": false,
      "fontSize": 65.26419415275443,
      "fontFamily": 1,
      "text": "new container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new container"
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 854896066,
      "isDeleted": false,
      "id": "8Al95pSy4v0GZ4eBnHpT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.69687525139125,
      "y": 332.54550442036964,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 314.23828125,
      "height": 81.6,
      "seed": 1906258462,
      "groupIds": [
        "ge56Fbcgipxw8jdZaMFWe",
        "I04BoZuXH1nhj38kUS1e0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1746474648355,
      "link": null,
      "locked": false,
      "fontSize": 17.30937895638445,
      "fontFamily": 3,
      "text": "func startup() {\n   // for each interrupted task\n   // reprocess\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func startup() {\n   // for each interrupted task\n   // reprocess\n}"
    },
    {
      "id": "hoJ2kNZeBgNyY1-rINFGy",
      "type": "arrow",
      "x": 658.47044537446,
      "y": 195.07554258716414,
      "width": 101.45609767709175,
      "height": 97.74258401707658,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 642221918,
      "version": 37,
      "versionNonce": 264346078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474753388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.45609767709175,
          -97.74258401707658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sm-XxqEURu9aoRFmgyXdt",
        "focus": 0.23803633642101926,
        "gap": 8.869347928688626
      },
      "endBinding": {
        "elementId": "YjoSsMxiaWNgeoonwgZOc",
        "focus": 0.7383731071047661,
        "gap": 5.518339114798607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}